<?php

namespace Tests\Feature;

use App\Product;
use App\User;
use App\OrderGroup;
use App\Order;
use Carbon\Carbon;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Validation\ValidationException;
use Symfony\Component\HttpFoundation\Response;
use Tests\TestCase;

class OrderTest extends TestCase
{
    use RefreshDatabase;

    private $user;

    private string $accessToken;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        \Artisan::call('passport:install --force');

        $this->user = factory(User::class)->create();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
        ])->post('/api/register', [
            'name' => 'name',
            'email' => 'test@test.com',
            'password' => 'password'
        ])->getContent();

        $response = json_decode($response);

        $this->user = (object)[
            'id' => $response->user->id,
            'name' => $response->user->name,
            'email' => $response->user->name,
            'access_token' => $response->access_token,
        ];
    }

    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function an_unauthenticated_user_can_not_place_an_order()
    {
        //$this->withoutExceptionHandling();
        $response = $this->withHeaders([
            'Accept' => 'application/json',
        ])->post('/api/orders', $this->data());

        $response->assertStatus(Response::HTTP_UNAUTHORIZED);
    }

    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function an_authenticated_user_can_place_an_order()
    {
        $this->withoutExceptionHandling();

        $productOne = factory(Product::class)->create();
        $productTwo = factory(Product::class)->create();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
            'AUTHORIZATION' => 'Bearer ' . $this->user->access_token,
        ])->post('/api/orders', $this->data());

        $order = Order::first();

        $this->assertCount(1, Order::all());
        $response->assertStatus(Response::HTTP_CREATED);
        $response->assertJson([
            'data' => [
                'order_id' => $order->id,
                'placed_by' =>  $this->user->name,
                'total_price' => number_format($productOne->price + $productTwo->price),
            ],
            'links' => [
                'self' => $order->path(),
            ]
        ]);
    }

    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function a_order_can_be_retrieved()
    {
        $this->withoutExceptionHandling();

        $order = factory(Order::class)->create(['user_id' => $this->user->id]);

        $response = $this->withHeaders([
            'Accept' => 'application/json',
            'AUTHORIZATION' => 'Bearer ' . $this->user->access_token,
        ])->get('/api/orders/' . $order->id);

        $response->assertJson([
            'data' => [
                'order_id' => $order->id,
                'placed_by' => $this->user->name,
                'last_updated' => $order->updated_at->diffForHumans(),
            ]
        ]);
    }

    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function a_order_can_be_deleted()
    {
        //$this->withoutExceptionHandling();

        $order = factory(Order::class)->create(['user_id' => $this->user->id]);

        $response = $this->withHeaders([
            'Accept' => 'application/json',
            'Content-Type' => 'application/json',
            'AUTHORIZATION' => 'Bearer ' . $this->user->access_token,
        ])->delete('/api/orders/' . $order->id);

        $this->assertCount(0, Order::all());

        $response->assertStatus(Response::HTTP_NO_CONTENT);
    }


    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function only_the_owner_can_delete_the_question()
    {
        $order = factory(Order::class)->create();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
            'AUTHORIZATION' => 'Bearer ' . $this->user->access_token,
        ])->delete('/api/orders/' . $order->id);

        $response->assertStatus(403);
    }

    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function a_list_of_orders_can_be_fetched_for_authenticated_user()
    {
        //$this->withoutExceptionHandling();

        $order = factory(Order::class)->create();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
            'AUTHORIZATION' => 'Bearer ' . $this->user->access_token,
        ])->get('/api/orders');

        $response->assertJsonCount(1)
            ->assertJson([
                'data' => [
                    [
                        'data' => [
                            'order_id' => $order->id,
                            'placed_by' => $order->user->name
                        ]
                    ]
                ]
            ]);
    }

    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function fields_are_required()
    {
        collect(['products'])
            ->each(function ($field) {
                $response = $this->withHeaders([
                    'Accept' => 'application/json',
                    'AUTHORIZATION' => 'Bearer ' . $this->user->access_token,
                ])->post('/api/orders', array_merge($this->data(), [$field => '']));

                $response->assertStatus(Response::HTTP_UNPROCESSABLE_ENTITY);
                $this->assertCount(0, Order::all());
            });
    }


    /**
     * @return string[]
     */
    private function data(): array
    {
        return [
            'products' => [1, 2]
        ];
    }
}
