<?php

namespace Tests\Feature;

use App\ProductGroup;
use App\Product;
use App\User;
use Carbon\Carbon;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Validation\ValidationException;
use Symfony\Component\HttpFoundation\Response;
use Tests\TestCase;

class ProductTest extends TestCase
{
    use RefreshDatabase;

    private $user;

    private string $accessToken;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        \Artisan::call('passport:install --force');

        $this->user = factory(User::class)->create();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
        ])->post('/api/register', [
            'name' => 'name',
            'email' => 'test@test.com',
            'password' => 'password'
        ])->getContent();

        $response = json_decode($response);

        $this->user = (object)[
            'id' => $response->user->id,
            'name' => $response->user->name,
            'email' => $response->user->name,
            'access_token' => $response->access_token,
        ];
    }

    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function an_unauthenticated_user_can_not_create_a_product()
    {
        //$this->withoutExceptionHandling();
        $response = $this->withHeaders([
            'Accept' => 'application/json',
        ])->post('/api/products', $this->data());

        $response->assertStatus(Response::HTTP_UNAUTHORIZED);
    }

    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function an_authenticated_user_can_add_a_product()
    {
        //$this->withoutExceptionHandling();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
            'AUTHORIZATION' => 'Bearer ' . $this->user->access_token,
        ])->post('/api/products', $this->data());

        $product = Product::first();

        $this->assertCount(1, Product::all());
        $this->assertEquals('New Product', $product->title);
        $this->assertEquals('New Product Description', $product->description);
        $this->assertEquals('10', $product->available);
        $this->assertEquals('10000', $product->price);
        $response->assertStatus(Response::HTTP_CREATED);
        $response->assertJson([
            'data' => [
                'product_id' => $product->id,
            ],
            'links' => [
                'self' => $product->path(),
            ]
        ]);
    }

    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function a_product_can_be_retrieved()
    {
        $product = factory(Product::class)->create();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
            'AUTHORIZATION' => 'Bearer ' . $this->user->access_token,
        ])->get('/api/products/' . $product->id);

        $response->assertJson([
            'data' => [
                'product_id' => $product->id,
                'title' => $product->title,
                'description' => $product->description,
                'price' => number_format($product->price),
                'available' => $product->available,
                'last_updated' => $product->updated_at->diffForHumans(),
            ]
        ]);
    }

    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function a_product_can_be_updated()
    {
        $product = factory(Product::class)->create();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
            'AUTHORIZATION' => 'Bearer ' . $this->user->access_token,
        ])->patch('/api/products/' . $product->id, $this->data());

        $product = $product->fresh();

        $this->assertCount(1, Product::all());
        $this->assertEquals('New Product', $product->title);
        $this->assertEquals('New Product Description', $product->description);
        $this->assertEquals('10', $product->available);
        $this->assertEquals('10000', $product->price);
        $response->assertStatus(Response::HTTP_OK);
        $response->assertJson([
            'data' => [
                'product_id' => $product->id,
            ],
            'links' => [
                'self' => $product->path(),
            ]
        ]);
    }


    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function a_product_can_be_deleted()
    {
        $this->withoutExceptionHandling();

        $product = factory(Product::class)->create();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
            'Content-Type' => 'application/json',
            'AUTHORIZATION' => 'Bearer ' . $this->user->access_token,
        ])->delete('/api/products/' . $product->id);

        $this->assertCount(0, Product::all());

        $response->assertStatus(Response::HTTP_NO_CONTENT);
    }

    /**
     * @test
     * A basic feature test example.
     *
     * @return void
     */
    public function a_list_of_products_can_be_fetched_for_authenticated_user()
    {
        //$this->withoutExceptionHandling();

        $user = factory(User::class)->create();

        $product = factory(Product::class)->create();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
            'AUTHORIZATION' => 'Bearer ' . $this->user->access_token,
        ])->get('/api/products');

        $response->assertJsonCount(1)
            ->assertJson([
                'data' => [
                    [
                        'data' => [
                            'product_id' => $product->id
                        ]
                    ]
                ]
            ]);
    }


    /**
     * @return string[]
     */
    private function data(): array
    {
        return [
            'product_group_id' => factory(ProductGroup::class)->create()->id,
            'title' => 'New Product',
            'description' => 'New Product Description',
            'price' => '10000',
            'available' => '10',
        ];
    }
}
