<?php

namespace Tests\Feature;

use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class UserTest extends TestCase
{
    use RefreshDatabase;

    private $user;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user = factory(User::class)->create();
    }

    /**
     * Test if an existing user can login
     *
     * @test
     * @return void
     */
    public function a_user_can_login()
    {
        //$this->withoutExceptionHandling();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
        ])->post('/api/login', [
            'name' => $this->user->name,
            'email' => $this->user->email,
            'password' => $this->user->password
        ]);

        $response->assertStatus(200);
    }


    /**
     * Test if anyone can register
     *
     * @test
     * @return void
     */
    public function anybody_can_register()
    {
        //$this->withoutExceptionHandling();

        $response = $this->withHeaders([
            'Accept' => 'application/json',
        ])->post('/api/login', [
            'name' => 'Sample Name',
            'email' => 'test@email.com',
            'password' => 'strong password'
        ]);

        $response->assertStatus(200);
    }
}
